<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.sharingphoto.view.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.sharingphoto.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_feedFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_feedFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_discoverFragment2"
            app:destination="@id/discoverFragment2" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.sharingphoto.view.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_uploadFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_uploadFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_uploadFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_uploadFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.sharingphoto.view.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_signInFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sharingphoto.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_reachUsFragment"
            app:destination="@id/reachUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_sendFriendRequestFragment"
            app:destination="@id/sendFriendRequestFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_friendRequestFragment"
            app:destination="@id/friendRequestFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_showYourRequestFragment"
            app:destination="@id/showYourRequestFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_accountSettingsFragment2"
            app:destination="@id/accountSettingsFragment2" />
        <action
            android:id="@+id/action_settingsFragment_to_savedPostsFragment"
            app:destination="@id/savedPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.sharingphoto.view.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_firstFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.sharingphoto.view.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.sharingphoto.view.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.example.sharingphoto.view.VerifyEmailFragment"
        android:label="fragment_verify_email"
        tools:layout="@layout/fragment_verify_email" >
        <action
            android:id="@+id/action_verifyEmailFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.sharingphoto.view.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.example.sharingphoto.view.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <fragment
        android:id="@+id/reachUsFragment"
        android:name="com.example.sharingphoto.view.ReachUsFragment"
        android:label="fragment_reach_us"
        tools:layout="@layout/fragment_reach_us" >
        <action
            android:id="@+id/action_reachUsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.sharingphoto.view.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sharingphoto.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="profileId"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalPostFragment"
            app:destination="@id/personalPostFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userFollowersFragment"
            app:destination="@id/userFollowersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userFollowingFragment"
            app:destination="@id/userFollowingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_videoProfileFragment"
            app:destination="@id/videoProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalPostFragment"
        android:name="com.example.sharingphoto.view.PersonalPostFragment"
        android:label="fragment_personal_post"
        tools:layout="@layout/fragment_personal_post" >

        <argument android:name="postId"
            app:argType="string"
            />
        <action
            android:id="@+id/action_personalPostFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="profileId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sendFriendRequestFragment"
        android:name="com.example.sharingphoto.view.SendFriendRequestFragment"
        android:label="fragment_send_friend_request"
        tools:layout="@layout/fragment_send_friend_request" >
        <action
            android:id="@+id/action_sendFriendRequestFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.example.sharingphoto.view.FriendRequestFragment"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" >
        <action
            android:id="@+id/action_friendRequestFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/showYourRequestFragment"
        android:name="com.example.sharingphoto.view.ShowYourRequestFragment"
        android:label="fragment_show_your_request"
        tools:layout="@layout/fragment_show_your_request" >
        <action
            android:id="@+id/action_showYourRequestFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFollowersFragment"
        android:name="com.example.sharingphoto.view.UserFollowersFragment"
        android:label="fragment_user_followers"
        tools:layout="@layout/fragment_user_followers" >
        <argument android:name="userid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userFollowingFragment"
        android:name="com.example.sharingphoto.view.UserFollowingFragment"
        android:label="fragment_user_following"
        tools:layout="@layout/fragment_user_following" >
        <argument
            android:name="userid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment2"
        android:name="com.example.sharingphoto.view.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettingsFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment2"
        android:name="com.example.sharingphoto.view.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_discoverFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_discoverFragment2_self"
            app:destination="@id/discoverFragment2" />
        <action
            android:id="@+id/action_discoverFragment2_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_discoverFragment2_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.example.sharingphoto.view.OtherProfileFragment"
        android:label="fragment_other_profile"
        tools:layout="@layout/fragment_other_profile" >
        <action
            android:id="@+id/action_otherProfileFragment_to_videoProfileFragment"
            app:destination="@id/videoProfileFragment" />
        <action
            android:id="@+id/action_otherProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_otherProfileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_otherProfileFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_otherProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_otherProfileFragment_to_personalPostFragment"
            app:destination="@id/personalPostFragment" />
        <action
            android:id="@+id/action_otherProfileFragment_to_userFollowingFragment"
            app:destination="@id/userFollowingFragment" />
        <action
            android:id="@+id/action_otherProfileFragment_to_userFollowersFragment"
            app:destination="@id/userFollowersFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoProfileFragment"
        android:name="com.example.sharingphoto.view.VideoProfileFragment"
        android:label="fragment_video_profile"
        tools:layout="@layout/fragment_video_profile" >
        <action
            android:id="@+id/action_videoProfileFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_videoProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_videoProfileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_videoProfileFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_videoProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_videoProfileFragment_to_personalPostFragment"
            app:destination="@id/personalPostFragment" />
        <action
            android:id="@+id/action_videoProfileFragment_to_userFollowingFragment"
            app:destination="@id/userFollowingFragment" />
        <action
            android:id="@+id/action_videoProfileFragment_to_userFollowersFragment"
            app:destination="@id/userFollowersFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedPostsFragment"
        android:name="com.example.sharingphoto.view.SavedPostsFragment"
        android:label="fragment_saved_posts"
        tools:layout="@layout/fragment_saved_posts" >
        <action
            android:id="@+id/action_savedPostsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

</navigation>